gulpfile.json (before)
{
  "server": {
    "proxy": "localhost:5000",
    "host": "localhost",
    "root": "build/public",
    "port": 8001
  },
  "paths": {
    "buildRoot": "build",
    "staticRoot": "build/public",
    "distStylesRoot": "build/public/styles",
    "distTempLess": "build/public/less-temp",
    "less": "src/app/less/**/*.less",
    "staticSource": "src/app/static/**",
    "javascriptSource": [
      "src/app/js/config/module.js",
      "src/app/js/config/routes.js",
      "src/app/js/config/config.js",
      "src/app/js/game/game.predicates.js",
      "src/app/js/controllers/**/*.js",
      "src/app/js/ace/**/*.js",
      "src/app/js/services/**/*.js",
      "src/app/js/filters/**/*.js",
      "src/app/js/directives/**/*.js"
    ],
    "javascriptVendorsSource": [
      "./bower_components/angular/angular.min.js",
      "./bower_components/angular-messages/angular-messages.min.js",
      "./bower_components/jquery/dist/jquery.min.js",
      "./bower_components/ngScrollable/min/ng-scrollable.min.js",
      "./bower_components/lodash/dist/lodash.min.js",
      "./bower_components/ace-builds/src-noconflict/ace.js",
      "./bower_components/ace-builds/src-noconflict/ext-language_tools.js",
      "./bower_components/angular-resource/angular-resource.min.js",
      "./bower_components/angular-sanitize/angular-sanitize.min.js",
      "./bower_components/angular-aria/angular-aria.min.js",
      "./bower_components/ngstorage/ngStorage.min.js",
      "./bower_components/ng-lodash/build/ng-lodash.min.js",
      "./bower_components/angular-animate/angular-animate.min.js",
      "./bower_components/angular-material/angular-material.min.js",
      "./bower_components/ngSmoothScroll/dist/angular-smooth-scroll.min.js",
      "./bower_components/uri.js/src/URI.min.js",
      "./bower_components/angular-audio/app/angular.audio.js",
      "./bower_components/angular-uri/angular-uri.js",
      "./bower_components/angular-ui-ace/ui-ace.min.js",
      "./bower_components/ng-rollbar/ng-rollbar.js",
      "./bower_components/angularfire/dist/angularfire.min.js",
      "./bower_components/ng-debottle/dist/ng-debottle.min.js",
      "./bower_components/ng-contextmenu/dist/ng-contextmenu.min.js",
      "./bower_components/angular-ui-router/release/angular-ui-router.min.js",
      "./bower_components/nunjucks/browser/nunjucks.min.js",
      "./bower_components/angular-hotkeys/build/hotkeys.min.js",
      "./bower_components/d3/d3.min.js",
      "./bower_components/angular-ui-grid/ui-grid.min.js"
    ],
    "javacriptTarget": "build/public/js",
    "bowerComponentsTarteg": "build/public/bower_components",
    "clean": [
      "build"
    ],
    "cleanAfter": [
      "build/public/less-temp"
    ],
    "watch": [
      "src/app/less/**/*.less",
      "src/app/static/**/*.html",
      "src/app/static/**/*.txt",
      "src/app/js/**/*.js"
    ],
    "watches": {
      "statics": [
        "src/app/static/**/*"
      ],
      "js": "src/app/js/**/*.js",
      "less": "src/app/less/**/*.less"
    }
  },
  "cwd": {
    "cwd": "."
  },
  "jsdoc": {
    "tags": {
      "allowUnknownTags": true
    },
    "source": {
      "excludePattern": "(^|\\/|\\\\)_"
    },
    "opts": {
      "destination": "./build/public/docs"
    },
    "plugins": [
      "plugins/markdown"
    ],
    "templates": {
      "cleverLinks": false,
      "monospaceLinks": false,
      "outputSourceFiles": true,
      "outputSourcePath": true,
      "path": "ink-docstrap",
      "theme": "cosmo",
      "navType": "vertical",
      "linenums": true,
      "dateFormat": "MMMM Do YYYY, h:mm:ss a"
    }
  }
}

gulpfile.json (after)
{
  "server": {
    "proxy": "localhost:5000",
    "host": "localhost",
    "root": "build/public",
    "port": 8001
  },
  "paths": {
    "buildRoot": "build",
    "staticRoot": "build/public",
    "distStylesRoot": "build/public/styles",
    "distTempLess": "build/public/less-temp",
    "less": "src/app/less/**/*.less",
    "staticSource": "src/app/static/**",
    "javascriptSource": [
      "src/app/js/config/module.js",
      "src/app/js/config/routes.js",
      "src/app/js/config/config.js",
      "src/app/js/game/game.predicates.js",
      "src/app/js/controllers/**/*.js",
      "src/app/js/ace/**/*.js",
      "src/app/js/services/**/*.js",
      "src/app/js/filters/**/*.js",
      "src/app/js/directives/**/*.js"
    ],
    "javascriptVendorsSource": [
      "./bower_components/jquery/dist/jquery.min.js",
      "./bower_components/angular/angular.min.js",
      "./bower_components/angular-messages/angular-messages.min.js",
      "./bower_components/lodash/dist/lodash.min.js",
      "./bower_components/ace-builds/src-noconflict/ace.js",
      "./bower_components/ace-builds/src-noconflict/ext-language_tools.js",
      "./bower_components/angular-resource/angular-resource.min.js",
      "./bower_components/angular-sanitize/angular-sanitize.min.js",
      "./bower_components/angular-aria/angular-aria.min.js",
      "./bower_components/ngstorage/ngStorage.min.js",
      "./bower_components/ng-lodash/build/ng-lodash.min.js",
      "./bower_components/angular-animate/angular-animate.min.js",
      "./bower_components/angular-material/angular-material.min.js",
      "./bower_components/uri.js/src/URI.min.js",
      "./bower_components/angular-audio/app/angular.audio.js",
      "./bower_components/angular-uri/angular-uri.js",
      "./bower_components/angular-ui-ace/ui-ace.min.js",
      "./bower_components/ng-rollbar/ng-rollbar.js",
      "./bower_components/angularfire/dist/angularfire.min.js",
      "./bower_components/ng-debottle/dist/ng-debottle.min.js",
      "./bower_components/ng-contextmenu/dist/ng-contextmenu.min.js",
      "./bower_components/angular-ui-router/release/angular-ui-router.min.js",
      "./bower_components/nunjucks/browser/nunjucks.min.js",
      "./bower_components/angular-hotkeys/build/hotkeys.min.js",
      "./bower_components/d3/d3.min.js",
      "./bower_components/angular-ui-grid/ui-grid.min.js",
      "./bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js",
      "./bower_components/ng-scrollbars/dist/scrollbars.min.js"
    ],
    "javacriptTarget": "build/public/js",
    "bowerComponentsTarteg": "build/public/bower_components",
    "clean": [
      "build"
    ],
    "cleanAfter": [
      "build/public/less-temp"
    ],
    "watch": [
      "src/app/less/**/*.less",
      "src/app/static/**/*.html",
      "src/app/static/**/*.txt",
      "src/app/js/**/*.js"
    ],
    "watches": {
      "statics": [
        "src/app/static/**/*"
      ],
      "js": "src/app/js/**/*.js",
      "less": "src/app/less/**/*.less"
    }
  },
  "cwd": {
    "cwd": "."
  },
  "jsdoc": {
    "tags": {
      "allowUnknownTags": true
    },
    "source": {
      "excludePattern": "(^|\\/|\\\\)_"
    },
    "opts": {
      "destination": "./build/public/docs"
    },
    "plugins": [
      "plugins/markdown"
    ],
    "templates": {
      "cleverLinks": false,
      "monospaceLinks": false,
      "outputSourceFiles": true,
      "outputSourcePath": true,
      "path": "ink-docstrap",
      "theme": "cosmo",
      "navType": "vertical",
      "linenums": true,
      "dateFormat": "MMMM Do YYYY, h:mm:ss a"
    }
  }
}

gulpfile.json (diff)
@@ -24,10 +24,9 @@
       "src/app/js/directives/**/*.js"
     ],
     "javascriptVendorsSource": [
+      "./bower_components/jquery/dist/jquery.min.js",
       "./bower_components/angular/angular.min.js",
       "./bower_components/angular-messages/angular-messages.min.js",
-      "./bower_components/jquery/dist/jquery.min.js",
-      "./bower_components/ngScrollable/min/ng-scrollable.min.js",
       "./bower_components/lodash/dist/lodash.min.js",
       "./bower_components/ace-builds/src-noconflict/ace.js",
       "./bower_components/ace-builds/src-noconflict/ext-language_tools.js",
@@ -38,7 +37,6 @@
       "./bower_components/ng-lodash/build/ng-lodash.min.js",
       "./bower_components/angular-animate/angular-animate.min.js",
       "./bower_components/angular-material/angular-material.min.js",
-      "./bower_components/ngSmoothScroll/dist/angular-smooth-scroll.min.js",
       "./bower_components/uri.js/src/URI.min.js",
       "./bower_components/angular-audio/app/angular.audio.js",
       "./bower_components/angular-uri/angular-uri.js",
@@ -51,7 +49,9 @@
       "./bower_components/nunjucks/browser/nunjucks.min.js",
       "./bower_components/angular-hotkeys/build/hotkeys.min.js",
       "./bower_components/d3/d3.min.js",
-      "./bower_components/angular-ui-grid/ui-grid.min.js"
+      "./bower_components/angular-ui-grid/ui-grid.min.js",
+      "./bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js",
+      "./bower_components/ng-scrollbars/dist/scrollbars.min.js"
     ],
     "javacriptTarget": "build/public/js",
     "bowerComponentsTarteg": "build/public/bower_components",
